# work

./: pom.xml
EasyMallSystem/: pom.xml
EasyMallSystem/src/main/java/com/kgc/: EasyMallSystemApplication.java
EasyMallSystem/src/main/java/com/kgc/Interceptor/: LoginInterceptor.java
EasyMallSystem/src/main/java/com/kgc/aop/: CommonLogger.java
EasyMallSystem/src/main/java/com/kgc/constant/: UserConstant.java
EasyMallSystem/src/main/java/com/kgc/controller/: AddressController.java  AlipayController.java  BrandController.java  CategoryController.java  CollectionController.java  CommonController.java  ConcernController.java  HistoryController.java  NewsController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
EasyMallSystem/src/main/java/com/kgc/dao/: AddressDao.java  BrandDao.java  CategoryDao.java  CollectionDao.java  ConcernDao.java  HistoryDao.java  NewsDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
EasyMallSystem/src/main/java/com/kgc/entity/: Address.java  Brand.java  Category.java  Collections.java  Concern.java  File.java  History.java  Message.java  New.java  News.java  Order.java  Page.java  Product.java  Role.java  TreeCategory.java  User.java
EasyMallSystem/src/main/java/com/kgc/filter/: RequestFilter.java
EasyMallSystem/src/main/java/com/kgc/service/: AddressService.java  AlipayService.java  BrandService.java  CategoryService.java  CollectionService.java  ConcernService.java  HistoryService.java  NewService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
EasyMallSystem/src/main/java/com/kgc/service/impl/: AddressServiceImpl.java  AlipayServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  ConcernServiceImpl.java  HistoryServiceImpl.java  NewServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
EasyMallSystem/src/main/java/com/kgc/utils/: DateUtil.java  ElsearchUtil.java  EmaiCodelUtil.java  RedisUtil.java  ReplayUtil.java  TimedtasksUtil.java  UserSessionUtil.java  elsearchUtil.java
EasyMallSystem/src/main/resources/: application.properties  mybatis-config.xml
EasyMallSystem/src/main/resources/com/kgc/dao/: AddressMapper.xml  BrandMapper.xml  CategoryMapper.xml  CollectionMapper.xml  ConcernMapper.xml  HistoryMapper.xml  NewMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
EasyMallSystem/src/main/resources/static/: BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  CategoryList.html  Index.html  LeftNav.html  Login.html  Member_Address.html  Member_AddressUpdate.html  Member_CategoryAdd.html  Member_CategoryManager.html  Member_CategoryManager1.html  Member_CategoryTest.html  Member_CategoryUpdate.html  Member_Concern.html  Member_New_Add.html  Member_New_Manager.html  Member_New_Update.html  Member_Order.html  Member_Product.html  Member_ProductAdd.html  Member_ProductUpdate.html  Member_User.html  Member_UserPage.html  Member_UserUpdate.html  Product.html  Regist.html  ShoppingCar.html  index.html  test.html  updatePassword.html
EasyMallSystem/src/main/resources/static/commonJS/: request.js  tree.js
EasyMallSystem/src/main/resources/static/css/: style.css
EasyMallSystem/src/test/java/com/kgc/: EasyMallSystemApplicationTests.java
