# 应用服务 WEB 访问端口
server.port=8080

#支付宝
#alipay.appId=9021000135627884
#alipay.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDeQqvx8/DJDw0y/7VROJ6Jiy0I9wfCXitQqeDYoFKVINzGsE7eq5tGpeLn+ngLUJ/iai0jHTWKjlEB3MjaJNLQElQ87ep0h7w5oUG/vzZ+5K3aZsae+muOe55owUzv5so21hQWIexlAF53K3cauI9DeUjw5K6hTwev1bNstHyEdDUM1GpDYTcXpRUONnqz6BJQmuCeNcuCZok6CjSLMe3VyCmZrC2/CUICB8aK8OarMoT+xXeZDNP5ITFx8FuYoYcTXuVRNg71CkUEhqAjOB8VqomMd7kAg7QBaCNn1TYHIKvzlKriCLtSNyWeZ7oxbN20SvhDpfOO+eIjZMSChiMFAgMBAAECggEAOnzU/qCw9lfNo2QC9NKvdYZ4XWmUUyOwxlNN5fOah7/UGT0AJDyIafjxUxZoTKH00QIbyqe/FS0KSDEvcahLCZIpNLdvASdO8uNqh+jrkEzhKx3smp1PfHkvYGWtt1vGTtPbCU/4A0Qrl7SKbS+wE5NxDGNBSRWg8jaMNsjwE3J7ZJS+ewdqnKZbqsR7s837O/yYUqzmasDv1Qew30FMmuvhgTt+YF8606g0UYDSKcX3dUUvsFlUPjhWl+yyF5oDv2zhNCEKKroCf0CGB6Z7ObGjoSV9Wja8K1NmuZT+scDmBtC5O40cZoOzgV97HuThd+cuXl1aTl3JMCLEbHwsgQKBgQD7WF+PCU81IEItdd1rdGBZ53SaZqP4OFcyM9MFrcXBpASpVaNo3MkaBKlsZa3fjP46w0lzc3qWZuscvYa/kPWCL4E5yvqvSm9wWEoo0WnbIjE7g3EKrPjuGEwEEh6hWt6WVOPo2K8aIhyc8FEN7f65sUmHD05ZkWchQ8nArbz2lQKBgQDiYGhXiLcq57nx/7gsTvj+l//xQr5uJbOf9+Ig1o/jsWKm/fw/HIi5xkgs71xyGtj7IANwVj6ZusGpd7YGuXE/FkRSamGEuHdsqCdeWW2O+FwK3oahB858X1WCNgpMA9+kZNjWCsy7HHLbBMrubrcjYGycrKwGPL9/+f+1YHWOsQKBgQDx2W5Rvx51Oy4SekhtfhS8TYeYjk0WqnfUuaNC4pvYIQ/PNLVBULk9DOFNiWVOJ2f1eTXzHloF4NA43nGLYVurQjSxPIwNIa2rR3lMX3zhO7xtzKN4J0p8J+r1O843aq2lr9eBlQagOdSYenEz2x7w5ROgHu1AKDY4/vZiLYsXJQKBgDq4l1hddmYCxhEoLDYSJjSkaRfEIHGiBf4w5s9t2NVPZi+7InucgzrtXDuLu4c9v5skqr+xH3vxHds/2k/UOrQKqp5WSgWLdC8TT2MB/5Fei0Gmh3Wt+Ln6YMvuCK2/M3wJTNX45zKCJqj5jUpcHdVnZcUeZWEY0PP5fYMnCleBAoGASz5JqbU2xQbhIkcsgHLIEmKnPBH1UmrUmQkiTKBWOp6XEdLbdm/ISUx/eFSsmVHPSgOtrSrwBdQiNFcqb6RwK911/CYQA9usYkfhXcP9xU4Hitmfi6Zq5rNYj8PWizhgg0UocrA9SCJtiNxdU890/o/K7bC9TScHHJbx52RwNWw=
#alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAioQWl4YmGcp/rs78L7ZVu9sRUuVlpScOM8ygEGwANj2Mfe6W7/N0ETDwz2QDj9EeB8ADI6y+otcOvB9LEEUG5wOA/Qfaf+ZxfinNW4lu9hqqKqWt/dGPZxHMdVBGQ+Jn2Zjyr4py/aux2AQQOxt2IwFha+iHVvWUZ0vK5AUpKcwkhDc4ZqkBJXsFT/Cdc7gojtBpw46734HBiOfIlH1Yak+HHu3DJfTXaao2jmLAMp675GyETZDSlByebbhD5URJxkRzgmxjPXTkHIIQ/AGWbiC+2K9hgFP1bRJc/1qJzGGujd2C9WFoluUSwdhsZGsMdh/kCH1CSMgNBCBTbmzW6wIDAQAB
#alipay.notifyUrl=http://35335d52k7.qicp.vip:38809/notiyfy
#alipay.returnUrl=https://www.baidu.com/
#alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/kgc/dao/*.xml

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#spring.elasticsearch.rest.uris=http://192.168.43.129:9200
